[metadata]
name = dummy-test-plugin
version = 0.0.1
author = napari team

[options]
packages = find:
install_requires =
    magicgui
    napari
    napari-plugin-engine>=0.1.4
    numpy
    qtpy
    
[options.entry_points] 
napari.plugin = 
    dummy-test-plugin = dummy_test_plugin
